spring.application.name=myWeatherApp

# Weather API base URL (OpenWeatherMap)
app.weather.baseUrl=https://api.openweathermap.org/data/2.5

# Your OpenWeatherMap API Key
app.weather.apiKey=26ce246d65f54d7c63843dc251155f15

# Units: metric (Celsius), imperial (Fahrenheit)
app.weather.units=metric

# Cache configuration (optional, for Spring caching)
spring.cache.type=simple
